Code 	Constituent Name 	Contribution of Index Change
5 	HSBC HOLDINGS 	+10
11 	HANG SENG BANK 	-1
388 	HKEX 	-1
939 	CCB 	-2
1299 	AIA 	0
1398 	ICBC 	-3
2318 	PING AN 	-36
2388 	BOC HONG KONG 	0
2628 	CHINA LIFE 	-2
3968 	CM BANK 	-4
3988 	BANK OF CHINA 	-3
2 	CLP HOLDINGS 	-4
3 	HK & CHINA GAS 	-1
6 	POWER ASSETS 	-4
1038 	CKI HOLDINGS 	-1
12 	HENDERSON LAND 	0
16 	SHK PPT 	+1
17 	NEW WORLD DEV 	-1
101 	HANG LUNG PPT 	+1
688 	CHINA OVERSEAS 	-3
823 	LINK REIT 	-1
960 	LONGFOR GROUP 	-2
1109 	CHINA RES LAND 	+6
1113 	CK ASSET 	0
1997 	WHARF REIC 	-6
2007 	COUNTRY GARDEN 	+5
6098 	CG SERVICES 	+5
1 	CKH HOLDINGS 	-6
27 	GALAXY ENT 	+5
66 	MTR CORPORATION 	+1
175 	GEELY AUTO 	+8
241 	ALI HEALTH 	+9
267 	CITIC 	-2
288 	WH GROUP 	+2
386 	SINOPEC CORP 	-2
669 	TECHTRONIC IND 	-4
700 	TENCENT 	+47
762 	CHINA UNICOM 	0
857 	PETROCHINA 	0
868 	XINYI GLASS 	-4
883 	CNOOC 	-6
941 	CHINA MOBILE 	+1
968 	XINYI SOLAR 	+2
1044 	HENGAN INT'L 	0
1093 	CSPC PHARMA 	+8
1177 	SINO BIOPHARM 	+2
1211 	BYD COMPANY 	+14
1810 	XIAOMI-W 	+11
1876 	BUD APAC 	+2
1928 	SANDS CHINA LTD 	-2
2018 	AAC TECH 	+1
2020 	ANTA SPORTS 	+10
2269 	WUXI BIO 	+48
2313 	SHENZHOU INTL 	+3
2319 	MENGNIU DAIRY 	+10
2331 	LI NING 	+24
2382 	SUNNY OPTICAL 	+6
3690 	MEITUAN-W 	+68
6862 	HAIDILAO 	+3
9988 	BABA-SW 	+43
